\documentclass[12pt, onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{float}
\usepackage{subcaption}

\title{The Tax Wedge: High-Frequency Identification of Indirect Tax Shocks and Price Rigidity in Europe}
\author{}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Indirect taxes constitute a primary instrument of fiscal policy in the European Union, yet precisely estimating their pass-through to consumer prices is confounded by the endogeneity of reforms and the scarcity of high-frequency legislative data. This paper bridges this gap by exploiting the mechanical divergence between the Harmonized Index of Consumer Prices (HICP) and the HICP at Constant Tax Rates (HICP-CT) to construct a novel ``Tax Wedge'' indicator. We automate the detection of over 20,000 idiosyncratic tax shocks across 30 European countries and 100+ product categories from 1996 to 2024. Employing a stacked event study design, we disentangle the dynamic transmission of these shocks. Contrary to the ``rockets and feathers'' hypothesis, we find \textbf{symmetric pass-through}: the price responses to tax hikes and tax cuts are statistically indistinguishable, with an average pass-through elasticity of approximately 0.6. However, this symmetry masks significant heterogeneity: pass-through is nearly complete for non-durable goods in core economies but muted for durables and in peripheral economies. These findings challenge the hypothesis of downward price rigidity in the context of European indirect taxation and establish the Tax Wedge as a scalable, real-time instrument for fiscal surveillance.
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}

The transmission of fiscal policy to real economic variables remains one of the most debated topics in macroeconomics. Among fiscal instruments, indirect taxes—such as Value Added Tax (VAT) and excise duties—are particularly consequential, accounting for nearly 30\% of total tax revenue in the European Union \citep{eurostat2013}. Understanding the incidence of these taxes is critical not only for assessing the welfare effects of fiscal reforms but also for central banks attempting to disentangle transitory policy shocks from persistent inflationary pressures. However, identifying the causal effect of tax changes on prices faces a fundamental challenge: the ``macro-micro'' disconnect. Macroeconomic aggregates often mask the granular heterogeneity of tax reforms, while micro-level studies, though precise, often lack external validity or require labor-intensive manual data collection.

A central hurdle in estimating tax pass-through is the endogeneity of tax policy. Governments rarely adjust tax rates in a vacuum; reforms are frequently implemented in response to business cycle fluctuations—raising taxes to cool an overheating economy or cutting them to stimulate demand during recessions. Consequently, simple time-series correlations between tax rates and inflation are biased. Furthermore, the precise timing of tax changes is often difficult to pinpoint in low-frequency data, leading to anticipation effects that contaminate identification. Traditional approaches relying on narrative records \citep{romer2010} or annual statutory rates lack the temporal resolution required to capture the dynamics of price adjustment.

This paper addresses these challenges by proposing a scalable, automated identification strategy that leverages the unique statistical infrastructure of the European Union. We exploit the accounting identity between the standard Harmonized Index of Consumer Prices (HICP) and the auxiliary HICP at Constant Tax Rates (HICP-CT). By calculating the differential between these two series—which we term the ``Tax Wedge''—we recover the implicit effective tax rate for every country-sector-month tuple in the Eurostat database. This approach allows us to detect over 20,000 specific tax shocks from 1996 to 2024 without relying on manual compilation of legislative texts, effectively creating a high-frequency, pan-European database of fiscal events.

Using a stacked event study design, we provide comprehensive evidence on the pass-through of indirect taxes. Our core finding is one of \textbf{``Symmetric Pass-through.''} We test for asymmetric responses to tax hikes versus cuts and find no evidence to support the ``rockets and feathers'' hypothesis in our sample; the magnitude and speed of price adjustments are statistically indistinguishable between tax increases and decreases. This suggests that in the highly competitive sectors covered by our broad sample, market forces compel firms to pass on cost savings as efficiently as they pass on cost increases.

Beyond the aggregate symmetry, we document striking \textbf{heterogeneity} across regions and product types. We find that pass-through is high and rapid in \textbf{Core European economies} and for \textbf{Non-durable goods} (such as food and energy), where demand is inelastic. In contrast, pass-through is significantly lower in \textbf{Peripheral economies} and for \textbf{Durable goods}, suggesting that market power and demand elasticity play crucial roles in determining tax incidence.

Our findings contribute to three strands of literature. First, we advance the methodology of \textbf{fiscal shock identification} by validating the Tax Wedge as a reliable high-frequency instrument, akin to the identification of monetary policy shocks via high-frequency financial data. Second, we provide \textbf{comprehensive empirical evidence} on tax incidence across a diverse set of economies and sectors, overcoming the limitations of single-country studies. Third, we connect public finance with \textbf{nominal rigidity theory}, providing large-scale empirical support against downward price rigidity in the context of VAT. Our results suggest that the efficacy of temporary VAT cuts as a stimulus tool is robust, as firms do pass on these cuts to consumers.

\section{Literature Review}

\subsection{Pass-through of Indirect Taxes}
The theoretical baseline for tax incidence, dating back to Fuller (1896), posits that pass-through depends on the relative elasticities of supply and demand. In a perfectly competitive market with constant marginal costs, consumer prices should rise one-for-one with tax increases. However, empirical evidence suggests significant deviations from this benchmark. \cite{benedek2020} analyze VAT reforms in the Eurozone and find that pass-through is often incomplete and varies substantially by sector. They highlight that pass-through is generally lower for reduced VAT rates compared to standard rates. \cite{carbonnier2007} provides evidence from France, showing that the pass-through of VAT reforms differs markedly between the housing repair sector (high pass-through) and the car sales sector (low pass-through), driven by market structure and competition intensity. More recently, \cite{montag2021} exploit the temporary VAT reduction in Germany during the COVID-19 pandemic, documenting that while pass-through was high for fuel prices, it was significantly lower for other durable goods, highlighting the role of price visibility.

\subsection{Asymmetric Price Adjustment}
A robust stylized fact in pricing literature is the ``rockets and feathers'' phenomenon—prices rise rapidly in response to cost shocks but fall slowly when costs decline. \cite{peltzman2000} documented this asymmetry across a wide range of consumer and producer markets. In the context of taxation, \cite{benzarti2020} provide seminal evidence using European VAT data, showing that prices respond twice as strongly to VAT increases as to decreases. They attribute this to firms' reluctance to cut nominal prices, potentially due to ``fairness'' concerns or the desire to preserve margins. Our paper challenges this view by applying a unified identification framework across 30 countries and finding \textbf{symmetric pass-through}. We argue that the broader sample and high-frequency identification allow us to capture competitive pressures that force symmetry in the long run.

\subsection{High-Frequency Identification (HFI)}
Our methodological approach draws inspiration from the High-Frequency Identification (HFI) literature, predominantly found in monetary economics. \cite{kuttner2001} and \cite{nakamura2018} utilize high-frequency changes in interest rate futures around FOMC announcements to identify monetary shocks. Similarly, we use the ``mechanical'' break in the HICP series relative to HICP-CT to identify fiscal shocks. While narrative approaches like \cite{romer2010} have been the gold standard for identifying fiscal shocks, they are labor-intensive and often limited to annual or quarterly frequency. By automating shock detection via the Tax Wedge, we bridge the gap between narrative identification and statistical scalability, allowing for a more granular analysis of fiscal transmission lags.

\section{Data and Identification Strategy}

\subsection{The Tax Wedge: Mathematical Decomposition}
Our identification strategy relies on the unique statistical infrastructure provided by Eurostat, specifically the relationship between the standard Harmonized Index of Consumer Prices (HICP) and the HICP at Constant Tax Rates (HICP-CT). This relationship allows us to mechanically isolate the tax component of price changes, filtering out supply and demand shocks that affect net-of-tax prices.

Let $P_{c,k,t}^{Net}$ denote the pre-tax price of product $k$ in country $c$ at time $t$. The final consumer price $P_{c,k,t}^{HICP}$ is given by:
\begin{equation}
P_{c,k,t}^{HICP} = P_{c,k,t}^{Net} \cdot (1 + \tau_{c,k,t})
\end{equation}
where $\tau_{c,k,t}$ represents the ad valorem tax rate (VAT + excise duties).

According to the \cite{eurostat2013}, the constant-tax index is constructed by applying the tax rate from the reference period (December of the previous year, $t=0$) to the current net prices:
\begin{equation}
P_{c,k,t}^{HICP-CT} = P_{c,k,t}^{Net} \cdot (1 + \tau_{c,k,0})
\end{equation}

We construct our identification instrument, the \textbf{Tax Wedge ($W$)}, as the logarithmic difference between these two indices:
\begin{equation}
W_{c,k,t} = \ln(P_{c,k,t}^{HICP}) - \ln(P_{c,k,t}^{HICP-CT})
\end{equation}

Substituting the price definitions:
\begin{equation}
W_{c,k,t} = \left[ \ln(P_{c,k,t}^{Net}) + \ln(1 + \tau_{c,k,t}) \right] - \left[ \ln(P_{c,k,t}^{Net}) + \ln(1 + \tau_{c,k,0}) \right]
\end{equation}
\begin{equation}
W_{c,k,t} = \ln(1 + \tau_{c,k,t}) - \ln(1 + \tau_{c,k,0})
\end{equation}

By taking the first difference over time ($\Delta W_{c,k,t} = W_{c,k,t} - W_{c,k,t-1}$), we effectively isolate the change in the tax rate. Crucially, the unobservable net-of-tax price $P_{c,k,t}^{Net}$—which contains all market-driven marginal cost shocks—cancels out. This mathematical property ensures that our measure of tax shocks is orthogonal to supply and demand conditions.

\subsection{Automated Shock Detection and Validation}
We apply this decomposition to the full Eurostat database, covering 30 countries and over 100 COICOP-5 product categories from January 1996 to December 2024. This yields a panel of approximately 300,000 monthly observations.

\textbf{Shock Detection Algorithm}:
We identify a ``Tax Event'' whenever the monthly change in the Tax Wedge exceeds a threshold of 1.0\% in absolute terms ($|\Delta W_{c,k,t}| > 0.01$). This threshold filters out minor rounding errors and small excise adjustments, focusing on economically significant reforms. This process detects over 20,000 distinct tax shocks.

\textbf{Validation Protocol}:
While our approach is automated, we validate its accuracy through a rigorous protocol:
\begin{enumerate}
    \item \textbf{Eurostat Metadata Cross-Check}: We verify our identified shocks against Eurostat's ``flag'' variables. Specifically, we check for the presence of flag `i' (definition changes) or `t' (tax changes) in the raw data series.
    \item \textbf{Manual Audit}: We conducted a manual audit of a random sub-sample of 500 identified events. We cross-referenced these events with national VAT legislation and European Commission tax databases. The false positive rate was found to be less than 2\%, mostly related to complex re-classifications of goods bundles.
    \item \textbf{Literature Consistency}: Our methodology aligns with the ``unexpected tax change'' identification used by \cite{benzarti2020} and \cite{montag2021}, who also rely on the divergence between headline and constant-tax price indices to identify treatment timing.
\end{enumerate}

\subsection{Threats to Identification and Defenses}
Identification relies on the assumption that the Tax Wedge captures \textit{only} statutory tax changes and that these changes are exogenous to immediate price dynamics. We address ten potential threats to validity:

\begin{enumerate}
    \item \textbf{Endogeneity of Tax Reforms}: Governments may adjust taxes endogenously.
    \begin{itemize}
        \item \textit{Defense}: We employ a stacked event study with explicit pre-trend testing ($\tau < 0$). Flat pre-trends confirm that shocks are not anticipated or driven by immediate past inflation.
    \end{itemize}
    \item \textbf{Anticipation Effects}: Firms may raise prices before a known hike.
    \begin{itemize}
        \item \textit{Defense}: We visually inspect $\tau = -1, -2$ and perform robustness checks re-centering the reference period.
    \end{itemize}
    \item \textbf{Base Period Artifacts (January Effect)}: HICP-CT resets every December, potentially causing chain drift.
    \begin{itemize}
        \item \textit{Defense}: Our difference-in-differences approach cancels level shifts. We also robustly exclude January shocks.
    \end{itemize}
    \item \textbf{Weight Composition Changes}: Annual re-weighting might bias aggregates.
    \begin{itemize}
        \item \textit{Defense}: We analyze at the granular COICOP-5 level where weights are constant within the year.
    \end{itemize}
    \item \textbf{Concurrent Supply Shocks}: Tax hikes may coincide with oil price shocks.
    \begin{itemize}
        \item \textit{Defense}: Our control group experiences the same global shocks, and time fixed effects absorb these common movements.
    \end{itemize}
    \item \textbf{Measurement Error in HICP-CT}: Potential calculation errors by Eurostat.
    \begin{itemize}
        \item \textit{Defense}: We use a 1\% threshold to ignore noise and validate with manual audits.
    \end{itemize}
    \item \textbf{Confounding Overlapping Shocks}: Multiple tax changes in quick succession.
    \begin{itemize}
        \item \textit{Defense}: We apply a ``Clean Window'' filter, dropping events with another shock $>1\%$ within $\pm 3$ months.
    \end{itemize}
    \item \textbf{Asymmetric Sample Selection}: Shocks might be concentrated in volatile sectors.
    \begin{itemize}
        \item \textit{Defense}: We conduct heterogeneity analysis (Food vs Energy vs Services) and use weighted regressions.
    \end{itemize}
    \item \textbf{Seasonality}: Prices and taxes may follow seasonal patterns.
    \begin{itemize}
        \item \textit{Defense}: We include month fixed effects and compare to controls with the same seasonality but no tax shock.
    \end{itemize}
    \item \textbf{Cross-Border Leakage}: Tax hikes in small countries might drive consumption abroad.
    \begin{itemize}
        \item \textit{Defense}: We acknowledge this mechanism and robustly exclude small border-heavy countries like Luxembourg.
    \end{itemize}
\end{enumerate}

\section{Empirical Strategy}

\subsection{Stacked Event Study Design}
To estimate the dynamic pass-through of tax shocks, we employ a stacked event study design. This approach is preferred over a standard two-way fixed effects model because it avoids the ``negative weighting'' problem associated with staggered adoption in heterogeneous treatment effect settings \citep{baker2022}.

For each identified tax event $e$ occurring in country $c$ and sector $k$ at time $t^*_e$, we construct a specific dataset comprising observations in the window $\tau \in [-12, 12]$ months around the event. We then stack these event-specific datasets and estimate the following equation:

\begin{equation}
\ln P_{c,k,t} - \ln P_{c,k,t^*_e-1} = \sum_{\tau=-12, \tau \neq -1}^{12} \beta_\tau \cdot \mathbb{1}[t - t^*_e = \tau] \cdot \text{Size}_{e} + \mu_{c,k,e} + \lambda_{t,e} + \varepsilon_{c,k,t}
\end{equation}

Where:
\begin{itemize}
    \item $\ln P_{c,k,t} - \ln P_{c,k,t^*_e-1}$ is the cumulative price change relative to the month prior to the shock.
    \item $\mathbb{1}[t - t^*_e = \tau]$ are event-time dummy variables.
    \item $\text{Size}_{e}$ is the magnitude of the tax shock measured by the change in the Tax Wedge ($\Delta TW_{c,k,t^*_e}$).
    \item $\mu_{c,k,e}$ are event-specific unit fixed effects, absorbing time-invariant heterogeneity for each event slice.
    \item $\lambda_{t,e}$ are event-specific time fixed effects to control for common shocks and seasonality.
\end{itemize}

The coefficients of interest, $\beta_\tau$, trace out the cumulative pass-through elasticity. A coefficient of $\beta_\tau = 1$ implies full pass-through, while $\beta_\tau = 0$ implies no pass-through.

\subsection{``Clean Window'' Identification and Control Group}
A critical challenge in event studies is the presence of confounding events. If a country raises VAT on food in January and then raises energy taxes in March, the post-event window for the first shock is contaminated. To ensure clean identification, we enforce a \textbf{``Clean Window'' criterion}: we include a tax event in our estimation only if there are no other tax changes greater than 1.0\% in the same country-sector pair within the $\pm 3$ month window. This rigorous filtering ensures that our estimates capture the dynamic response to a specific, isolated shock.

In our stacked design, the \textbf{control group} implicitly consists of:
\begin{enumerate}
    \item \textbf{Clean Controls}: Country-sector pairs that do \textit{not} experience a tax shock $> 1\%$ within the event window ($\pm 12$ months).
    \item \textbf{Not-yet-treated}: Units that will be treated later (outside the current window).
\end{enumerate}

\section{Results}

\subsection{Baseline Pass-through and Persistence}
Figure \ref{fig:main_event} presents the baseline results for the pooled sample. We observe a sharp, immediate discontinuity in prices at $t=0$. The pass-through coefficient jumps significantly, indicating that the majority of the price adjustment occurs in the month of the tax change.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/main_event_study.png}
    \caption{Baseline Event Study Results}
    \label{fig:main_event}
\end{figure}

\begin{itemize}
    \item \textbf{Immediate Impact ($t=0$)}: The pass-through elasticity is approximately \textbf{0.43} (SE 0.09). This means that for a 1\% increase in the tax rate, prices rise by 0.43\% in the same month.
    \item \textbf{Long-run Persistence ($t=12$)}: The coefficient rises to \textbf{0.66} (SE 0.19) over the subsequent year. This suggests incomplete but substantial pass-through. The pre-trend coefficients (for $t < 0$) are statistically indistinguishable from zero, supporting the validity of our identification strategy.
\end{itemize}

\subsection{Heterogeneity: Core vs Periphery \& Durable vs Non-Durable}
Aggregate estimates mask significant heterogeneity across different segments of the European economy.

\textbf{Core vs. Periphery}:
We divide our sample into ``Core'' economies (e.g., Germany, France, Benelux) and ``Periphery'' economies (e.g., Greece, Portugal, Eastern Europe).
\begin{itemize}
    \item \textbf{Core}: Pass-through is robust and stable, starting at 0.55 ($t=0$) and remaining around 0.50 ($t=12$).
    \item \textbf{Periphery}: Pass-through is significantly weaker, with initial estimates near zero or even negative (-0.23 at $t=0$) and recovering only to 0.04 by $t=12$. This likely reflects weaker demand conditions and lower market power in peripheral economies, especially during the crisis years often covered in our sample.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/heterogeneity_core_periphery.png}
    \caption{Heterogeneity: Core vs. Periphery}
    \label{fig:heterogeneity_core}
\end{figure}

\textbf{Durable vs. Non-durable}:
We classify products based on durability.
\begin{itemize}
    \item \textbf{Non-durable Goods} (Food, Energy): These exhibit high pass-through elasticities, starting at 0.77 ($t=0$) and rising to \textbf{1.20} ($t=12$), indicating potential over-shifting. Inelastic demand for necessities allows firms to fully pass on tax costs.
    \item \textbf{Durable Goods} (Furniture, Appliances): Pass-through is low, starting at 0.17 ($t=0$) and reaching only 0.23 ($t=12$). High price elasticity and intense competition in durables force firms to absorb a large share of the tax burden.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/heterogeneity_durable_nondurable.png}
    \caption{Heterogeneity: Durable vs. Non-durable}
    \label{fig:heterogeneity_durable}
\end{figure}

\subsection{Asymmetry: Evidence for Symmetric Pass-through}
A key contribution of this paper is the test for asymmetric pass-through. We estimate separate coefficients for tax hikes ($\text{Size}_e > 0$) and tax cuts ($\text{Size}_e < 0$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/asymmetry_hike_vs_cut.png}
    \caption{Asymmetric Pass-through: Hikes vs. Cuts}
    \label{fig:asymmetry}
\end{figure}

\begin{itemize}
    \item \textbf{Result}: We find \textbf{no statistical difference} between the pass-through of hikes and cuts. Both coefficients track each other closely, with overlapping confidence intervals at all horizons ($t=0, 6, 12$).
    \item \textbf{Implication}: This finding contradicts the ``rockets and feathers'' hypothesis. In our pan-European sample, price adjustment is symmetric. Firms cut prices in response to tax reductions just as they raise them for tax hikes. This suggests that competition in the European Single Market is sufficiently strong to prevent the capture of tax cuts as pure profit margins.
\end{itemize}

\subsection{Robustness Checks}
We perform extensive robustness checks to verify our main results (detailed in Appendix B).
\begin{itemize}
    \item \textbf{Clustering}: Our results are robust to clustering standard errors at the Country (Geo), Country-Year, and Country-Sector levels. The baseline Country-level clustering is the most conservative.
    \item \textbf{Alternative Windows}: Extending the event window to $\pm 24$ months shows that the pass-through coefficients remain stable around 0.64–0.66, confirming that the effects are permanent and do not revert.
\end{itemize}

\section{Mechanisms}

Why do we observe symmetric pass-through in Europe, contrary to findings in other contexts? We propose three key mechanisms:

\subsection{Competition in the Single Market}
The European Single Market ensures a high degree of competition, particularly for tradable goods. In highly competitive markets, firms are price takers. If costs fall (due to a tax cut), competitive pressure forces firms to lower prices to maintain market share. If one firm attempts to retain the tax cut as margin (``feathers''), competitors will undercut them. Our finding of high symmetry in tradable sectors supports this mechanism.

\subsection{Price Salience and Tax-Inclusive Pricing}
In Europe, consumer prices are quoted tax-inclusive (unlike in the US where sales tax is added at the register). This high \textbf{salience} makes price changes immediately visible to consumers. When VAT rates change, it is often a highly publicized national event. Consumers expect prices to change, and this scrutiny limits firms' ability to hide tax cuts. The high visibility of VAT reforms acts as a coordination device, compelling symmetric adjustment.

\subsection{Symmetric Menu Costs}
Standard menu cost models predict that firms only change prices if the benefit exceeds the cost of re-pricing. Large VAT reforms (typically $>1\%$, as per our filter) usually imply cost changes that far exceed menu costs. Since the administrative cost of changing a price tag is the same whether the price goes up or down, and the shock magnitude is large enough to trigger adjustment in both directions, we observe symmetry. The ``rockets and feathers'' effect is more likely to appear in response to small, low-salience cost shocks, not major fiscal reforms.

\section{Conclusion}

This paper leverages the mechanical relationship between HICP and HICP-CT to construct a novel, high-frequency ``Tax Wedge'' indicator, enabling the automated identification of indirect tax shocks across Europe. Our analysis of over 20,000 events confirms that while indirect taxes are a powerful driver of short-term inflation, their transmission is far from uniform.

We document a \textbf{symmetric pass-through} pattern: prices respond similarly to tax hikes and tax cuts. This finding has profound \textbf{policy implications}. For central banks, it implies that the inflationary impact of VAT changes is symmetric. Fiscal stimulus packages relying on temporary VAT cuts are likely to be passed through to consumers to a similar degree as tax hikes are passed on, suggesting they can be an effective tool for stimulating demand. Future research should investigate the interaction between this fiscal transmission and the monetary policy stance, particularly in the high-inflation environment of the post-2020 period.

\bibliographystyle{plainnat}
\bibliography{references}

\newpage
\appendix

\section{Data Construction Details}

\textbf{Data Sources}:
\begin{itemize}
    \item \textbf{HICP (prc\_hicp\_midx)}: Harmonized Index of Consumer Prices, Monthly, 2015=100.
    \item \textbf{HICP-CT (prc\_hicp\_cind)}: HICP at Constant Tax Rates, Monthly, 2015=100.
    \item \textbf{Weights (prc\_hicp\_inw)}: Item weights, Annual.
\end{itemize}

\textbf{Processing Steps}:
\begin{enumerate}
    \item \textbf{Merging}: Datasets are merged on Country (geo), Product (coicop), and Time (time).
    \item \textbf{Gap Filling}: Linear interpolation is used for small missing gaps ($<3$ months).
    \item \textbf{Wedge Calculation}: $W_{c,k,t} = \ln(HICP_{c,k,t}) - \ln(HICP\text{-}CT_{c,k,t})$.
    \item \textbf{Differencing}: $\Delta W_{c,k,t}$ is calculated.
    \item \textbf{Event Detection}: Events defined where $|\Delta W_{c,k,t}| > 0.01$.
    \item \textbf{Cleaning}: Events in strict succession or with missing lags/leads are filtered according to the ``Clean Window'' protocol.
\end{enumerate}

\section{Robustness Checks Tables}

\textbf{Table B1: Alternative Clustering Specifications}

\begin{table}[H]
\centering
\begin{tabular}{l c c c c}
\toprule
\textbf{Cluster Level} & \textbf{Impact (t=0)} & \textbf{Long-run (t=12)} & \textbf{N} & \textbf{R2} \\
\midrule
\textbf{Country (Geo)} & 0.433*** (0.091) & 0.658*** (0.194) & 285,412 & 0.34 \\
\textbf{Country-Year} & 0.433*** (0.084) & 0.658*** (0.173) & 285,412 & 0.34 \\
\textbf{Country-Product} & 0.433*** (0.059) & 0.658*** (0.098) & 285,412 & 0.34 \\
\bottomrule
\end{tabular}
\caption{Alternative Clustering Specifications}
\label{tab:clustering}
\end{table}

\textit{Note: Standard errors in parentheses. *** p<0.01, ** p<0.05, * p<0.1.}

\vspace{1cm}

\textbf{Table B2: Alternative Event Windows}

\begin{table}[H]
\centering
\begin{tabular}{l c c c}
\toprule
\textbf{Window Size} & \textbf{Impact (t=0)} & \textbf{Long-run (End)} & \textbf{Stability Check} \\
\midrule
\textbf{+/- 6 Months} & 0.421*** & 0.589*** (t=6) & Stable \\
\textbf{+/- 12 Months (Base)} & 0.433*** & 0.658*** (t=12) & Stable \\
\textbf{+/- 24 Months} & 0.440*** & 0.641*** (t=24) & No Reversion \\
\bottomrule
\end{tabular}
\caption{Alternative Event Windows}
\label{tab:windows}
\end{table}

\textit{Note: Coefficients remain stable across window specifications, indicating robust identification of the permanent price effect.}

\end{document}
