@article{baker2022,
  title={How much should we trust staggered difference-in-differences estimates?},
  author={Baker, Andrew C and Larcker, David F and Wang, Charles CY},
  journal={Journal of Financial Economics},
  volume={144},
  number={2},
  pages={370--395},
  year={2022},
  publisher={Elsevier}
}

@article{benedek2020,
  title={Varieties of VAT pass through},
  author={Benedek, Dora and De Mooij, Ruud A and Keen, Michael and Wingender, Philippe},
  journal={International Tax and Public Finance},
  volume={27},
  number={4},
  pages={890--930},
  year={2020},
  publisher={Springer}
}

@article{benzarti2020,
  title={What Goes Up May Not Come Down: Asymmetric Incidence of Value-Added Taxes},
  author={Benzarti, Youssef and Carloni, Dorian and Harju, Jarkko and Kosonen, Tuomas},
  journal={American Economic Review},
  volume={110},
  number={12},
  pages={3820--3854},
  year={2020}
}

@article{carbonnier2007,
  title={Who pays sales taxes? Evidence from French VAT reforms, 1987--1999},
  author={Carbonnier, Cl{\'e}ment},
  journal={Journal of Public Economics},
  volume={91},
  number={5-6},
  pages={1219--1229},
  year={2007},
  publisher={Elsevier}
}

@manual{eurostat2013,
  title={Handbook on the compilation of the HICP at constant tax rates},
  author={Eurostat},
  year={2013},
  publisher={Publications Office of the European Union},
  address={Luxembourg}
}

@article{kuttner2001,
  title={Monetary policy surprises and interest rates: Evidence from the Fed funds futures market},
  author={Kuttner, Kenneth N},
  journal={Journal of Monetary Economics},
  volume={47},
  number={3},
  pages={523--544},
  year={2001},
  publisher={Elsevier}
}

@techreport{montag2021,
  title={Are Temporary Value-Added Tax Reductions Passed on to Consumers? Evidence from Germany's Stimulus},
  author={Montag, F and Sagimuldina, A and Schnitzer, M},
  year={2021},
  institution={CEPR Discussion Paper No. DP15154}
}

@article{nakamura2018,
  title={High-frequency identification of monetary non-neutrality: the information effect},
  author={Nakamura, Emi and Steinsson, J{\'o}n},
  journal={The Quarterly Journal of Economics},
  volume={133},
  number={3},
  pages={1283--1330},
  year={2018},
  publisher={Oxford University Press}
}

@article{peltzman2000,
  title={Prices rise faster than they fall},
  author={Peltzman, Sam},
  journal={Journal of Political Economy},
  volume={108},
  number={3},
  pages={466--502},
  year={2000},
  publisher={The University of Chicago Press}
}

@article{romer2010,
  title={The macroeconomic effects of tax changes: estimates based on a new measure of fiscal shocks},
  author={Romer, Christina D and Romer, David H},
  journal={American Economic Review},
  volume={100},
  number={3},
  pages={763--801},
  year={2010}
}
