targets:
  - journal: "American Economic Journal: Economic Policy"
    tier: "A"
    fit: "High - Policy relevance + Clean ID"
  - journal: "Journal of Public Economics"
    tier: "A"
    fit: "Perfect - Field top journal"
  - journal: "European Economic Review"
    tier: "B"
    fit: "Excellent - European data focus"

requirements:
  format: "Onecolumn, 12pt, double/1.5 spacing"
  files:
    - paper.pdf
    - cover_letter.pdf
    - online_appendix.pdf
  data: "Publicly available (Eurostat)"

files:
  main: "paper.tex"
  bib: "references.bib"
  figures:
    - "figures/main_event_study.png"
    - "figures/heterogeneity_core_periphery.png"
    - "figures/asymmetry_hike_vs_cut.png"

risks:
  - "Contradicting Benzarti (2020) requires strong defense"
  - "Ensuring 'Clean Window' filter is robust"
