\begin{table}[htbp]
\centering
\caption{Heterogeneity: Durable vs Non-durable}
\label{tab:het_durability}
\begin{tabular}{lccc}
\toprule
Event Time & Coefficient & Std. Err. & Significance \\
\midrule
-12 & -0.2238 & (0.1499) &  \\
-11 & -0.1319 & (0.1208) &  \\
-10 & -0.0700 & (0.0862) &  \\
-9 & -0.1074 & (0.1211) &  \\
-8 & -0.0938 & (0.0971) &  \\
-7 & -0.0337 & (0.0713) &  \\
-6 & -0.0839 & (0.0536) &  \\
-5 & -0.0528 & (0.0732) &  \\
-4 & -0.0866 & (0.0618) &  \\
-3 & -0.0758* & (0.0388) & * \\
-2 & -0.0596 & (0.1031) &  \\
-1 & 0.0000 & (0.0000) &  \\
0 & 0.1653 & (0.1888) &  \\
1 & 0.3235*** & (0.0716) & *** \\
2 & 0.3063*** & (0.0827) & *** \\
3 & 0.3115*** & (0.0533) & *** \\
4 & 0.3041*** & (0.0562) & *** \\
5 & 0.3031*** & (0.0665) & *** \\
6 & 0.1947* & (0.1076) & * \\
7 & 0.2947*** & (0.0601) & *** \\
8 & 0.3087*** & (0.0644) & *** \\
9 & 0.3181*** & (0.0590) & *** \\
10 & 0.2799*** & (0.0291) & *** \\
11 & 0.2979*** & (0.0647) & *** \\
12 & 0.2296** & (0.1118) & ** \\
-12 & 0.0926 & (0.1743) &  \\
-11 & 0.1157 & (0.1561) &  \\
-10 & 0.0945 & (0.1432) &  \\
-9 & 0.0350 & (0.1146) &  \\
-8 & 0.0060 & (0.1237) &  \\
-7 & 0.0838 & (0.1044) &  \\
-6 & 0.1341 & (0.0879) &  \\
-5 & 0.0681 & (0.0670) &  \\
-4 & 0.0338 & (0.0578) &  \\
-3 & 0.0175 & (0.0544) &  \\
-2 & 0.0035 & (0.0474) &  \\
-1 & 0.0000 & (0.0000) &  \\
0 & 0.7722*** & (0.1024) & *** \\
1 & 0.8517*** & (0.1049) & *** \\
2 & 0.8891*** & (0.1084) & *** \\
3 & 0.9173*** & (0.1170) & *** \\
4 & 0.9542*** & (0.1086) & *** \\
5 & 0.9714*** & (0.1037) & *** \\
6 & 1.0165*** & (0.1128) & *** \\
7 & 0.9779*** & (0.1180) & *** \\
8 & 0.9875*** & (0.1225) & *** \\
9 & 1.0114*** & (0.1686) & *** \\
10 & 1.1141*** & (0.2027) & *** \\
11 & 1.0437*** & (0.1951) & *** \\
12 & 1.1953*** & (0.2729) & *** \\
\bottomrule
\end{tabular}
\end{table}