\begin{table}[htbp]
\centering
\caption{Heterogeneity: Core vs Periphery}
\label{tab:het_core_periph}
\begin{tabular}{lccc}
\toprule
Event Time & Coefficient & Std. Err. & Significance \\
\midrule
-12 & 0.2924 & (0.3335) &  \\
-11 & 0.1932 & (0.3108) &  \\
-10 & 0.2921 & (0.3091) &  \\
-9 & 0.3620 & (0.2853) &  \\
-8 & 0.3786 & (0.3024) &  \\
-7 & 0.3313 & (0.2666) &  \\
-6 & 0.1828 & (0.2298) &  \\
-5 & 0.1469 & (0.1907) &  \\
-4 & 0.1971 & (0.1795) &  \\
-3 & 0.1948 & (0.1864) &  \\
-2 & 0.2372 & (0.2034) &  \\
-1 & 0.0000 & (0.0000) &  \\
0 & 0.5526** & (0.2373) & ** \\
1 & 0.4589 & (0.3193) &  \\
2 & 0.5000 & (0.3148) &  \\
3 & 0.5840 & (0.3671) &  \\
4 & 0.5259 & (0.3913) &  \\
5 & 0.5219 & (0.3810) &  \\
6 & 0.4511 & (0.3699) &  \\
7 & 0.3667 & (0.4106) &  \\
8 & 0.4480 & (0.4530) &  \\
9 & 0.4202 & (0.4665) &  \\
10 & 0.5505 & (0.4101) &  \\
11 & 0.3068 & (0.3691) &  \\
12 & 0.4941 & (0.4980) &  \\
-12 & 0.0090 & (0.2868) &  \\
-11 & 0.0049 & (0.3044) &  \\
-10 & 0.0346 & (0.2154) &  \\
-9 & -0.0229 & (0.2117) &  \\
-8 & -0.0315 & (0.2045) &  \\
-7 & 0.0071 & (0.2162) &  \\
-6 & 0.0707 & (0.1964) &  \\
-5 & 0.1292 & (0.1585) &  \\
-4 & 0.1618 & (0.1655) &  \\
-3 & 0.1502 & (0.2203) &  \\
-2 & 0.1278 & (0.1660) &  \\
-1 & 0.0000 & (0.0000) &  \\
0 & -0.2315 & (0.1658) &  \\
1 & -0.3384** & (0.1399) & ** \\
2 & -0.2473 & (0.1684) &  \\
3 & -0.1263 & (0.1583) &  \\
4 & -0.0128 & (0.1849) &  \\
5 & 0.0642 & (0.0803) &  \\
6 & 0.0135 & (0.0651) &  \\
7 & -0.0435 & (0.0820) &  \\
8 & -0.0732 & (0.1024) &  \\
9 & 0.0160 & (0.0686) &  \\
10 & 0.0334 & (0.0889) &  \\
11 & 0.0347 & (0.0647) &  \\
12 & 0.0429 & (0.1092) &  \\
\bottomrule
\end{tabular}
\end{table}