\begin{tabular}{lcc}
\toprule
Event Time & Coefficient & (Std. Err.) \\
\midrule
t = -12 & $-0.0218^{}$ & $(0.0745)$ \\
t = -11 & $-0.0077^{}$ & $(0.0808)$ \\
t = -10 & $0.0465^{}$ & $(0.0597)$ \\
t = -9 & $0.0262^{}$ & $(0.0456)$ \\
t = -8 & $-0.0155^{}$ & $(0.0425)$ \\
t = -7 & $0.0264^{}$ & $(0.0454)$ \\
t = -6 & $0.0396^{}$ & $(0.0470)$ \\
t = -5 & $0.0156^{}$ & $(0.0444)$ \\
t = -4 & $0.0087^{}$ & $(0.0391)$ \\
t = -3 & $0.0096^{}$ & $(0.0277)$ \\
t = -2 & $0.0022^{}$ & $(0.0143)$ \\
t = -1 & $0.0000^{}$ & $(0.0000)$ \\
t = 0 & $0.4362^{***}$ & $(0.0562)$ \\
t = 1 & $0.4936^{***}$ & $(0.0569)$ \\
t = 2 & $0.5443^{***}$ & $(0.0609)$ \\
t = 3 & $0.5714^{***}$ & $(0.0715)$ \\
t = 4 & $0.5496^{***}$ & $(0.0815)$ \\
t = 5 & $0.5591^{***}$ & $(0.0841)$ \\
t = 6 & $0.5715^{***}$ & $(0.0891)$ \\
t = 7 & $0.5569^{***}$ & $(0.0894)$ \\
t = 8 & $0.5549^{***}$ & $(0.0936)$ \\
t = 9 & $0.5799^{***}$ & $(0.1004)$ \\
t = 10 & $0.6103^{***}$ & $(0.0978)$ \\
t = 11 & $0.5817^{***}$ & $(0.1003)$ \\
t = 12 & $0.6089^{***}$ & $(0.1207)$ \\
\bottomrule
\end{tabular}