\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benzarti2020}
\citation{eurostat2013}
\citation{romer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{benedek2020}
\citation{carbonnier2007}
\citation{montag2021}
\citation{peltzman2000}
\citation{benzarti2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pass-through of Indirect Taxes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Price Adjustment}{5}{subsection.2.2}\protected@file@percent }
\citation{kuttner2001}
\citation{nakamura2018}
\citation{romer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Frequency Identification (HFI)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Identification Strategy}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Tax Wedge: Mathematical Decomposition}{6}{subsection.3.1}\protected@file@percent }
\citation{eurostat2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automated Shock Detection and Validation}{7}{subsection.3.2}\protected@file@percent }
\citation{benzarti2020}
\citation{montag2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats to Identification and Defenses}{8}{subsection.3.3}\protected@file@percent }
\citation{baker2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stacked Event Study Design}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}``Clean Window'' Identification and Control Group}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Pass-through and Persistence}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Event Study Results}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_event}{{1}{12}{Baseline Event Study Results}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneity: Core vs Periphery \& Durable vs Non-Durable}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneity: Core vs. Periphery}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:heterogeneity_core}{{2}{13}{Heterogeneity: Core vs. Periphery}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heterogeneity: Durable vs. Non-durable}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heterogeneity_durable}{{3}{14}{Heterogeneity: Durable vs. Non-durable}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymmetry: Evidence for Symmetric Pass-through}{14}{subsection.5.3}\protected@file@percent }
\citation{rambachan2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric Pass-through: Hikes vs. Cuts}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:asymmetry}{{4}{15}{Asymmetric Pass-through: Hikes vs. Cuts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:robustness}{{5.4}{15}{Robustness Checks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Understanding the Periphery Anomaly}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanisms}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competition in the Single Market}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Price Salience and Tax-Inclusive Pricing}{18}{subsection.6.2}\protected@file@percent }
\citation{benzarti2020}
\citation{benzarti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric Menu Costs}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Formal Mechanism Tests}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanism Testing: Heterogeneity by Product Characteristics}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:mechanism}{{1}{19}{Mechanism Testing: Heterogeneity by Product Characteristics}{table.caption.5}{}}
\citation{benzarti2020}
\citation{benzarti2020}
\citation{benzarti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reconciling with \citet  {benzarti2020}}{20}{subsection.6.5}\protected@file@percent }
\citation{benzarti2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asymmetry by Sector: Replicating Benzarti et al. (2020)}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:benzarti_benchmark}{{2}{21}{Asymmetry by Sector: Replicating Benzarti et al. (2020)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baker2022}{{1}{2022}{{Baker et~al.}}{{Baker, Larcker, and Wang}}}
\bibcite{benedek2020}{{2}{2020}{{Benedek et~al.}}{{Benedek, De~Mooij, Keen, and Wingender}}}
\bibcite{benzarti2020}{{3}{2020}{{Benzarti et~al.}}{{Benzarti, Carloni, Harju, and Kosonen}}}
\bibcite{carbonnier2007}{{4}{2007}{{Carbonnier}}{{}}}
\bibcite{eurostat2013}{{5}{2013}{{Eurostat}}{{}}}
\bibcite{kuttner2001}{{6}{2001}{{Kuttner}}{{}}}
\bibcite{montag2021}{{7}{2021}{{Montag et~al.}}{{Montag, Sagimuldina, and Schnitzer}}}
\bibcite{nakamura2018}{{8}{2018}{{Nakamura and Steinsson}}{{}}}
\bibcite{peltzman2000}{{9}{2000}{{Peltzman}}{{}}}
\bibcite{rambachan2023}{{10}{2023}{{Rambachan and Roth}}{{}}}
\bibcite{romer2010}{{11}{2010}{{Romer and Romer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Construction Details}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness Checks Tables}{24}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative Clustering Specifications}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:clustering}{{3}{25}{Alternative Clustering Specifications}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Event Windows}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:windows}{{4}{25}{Alternative Event Windows}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Validation of Tax Wedge}{25}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness: Excluding Crisis Periods (2008-09, 2020-21)}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:rob_crisis}{{5}{26}{Robustness: Excluding Crisis Periods (2008-09, 2020-21)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Audit Protocol}{27}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Results}{27}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Audit Summary (Metadata Match)}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:audit_summary}{{6}{27}{Audit Summary (Metadata Match)}{table.caption.10}{}}
\gdef \@abspage@last{27}
