\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2022)Baker, Larcker, and Wang]{baker2022}
Andrew~C Baker, David~F Larcker, and Charles~CY Wang.
\newblock How much should we trust staggered difference-in-differences
  estimates?
\newblock \emph{Journal of Financial Economics}, 144\penalty0 (2):\penalty0
  370--395, 2022.
\newblock \doi{10.1016/j.jfineco.2021.06.001}.

\bibitem[Benedek et~al.(2020)Benedek, De~Mooij, Keen, and
  Wingender]{benedek2020}
Dora Benedek, Ruud~A De~Mooij, Michael Keen, and Philippe Wingender.
\newblock Varieties of {VAT} pass through.
\newblock \emph{International Tax and Public Finance}, 27\penalty0
  (4):\penalty0 890--930, 2020.
\newblock \doi{10.1007/s10797-020-09593-x}.

\bibitem[Benzarti et~al.(2020)Benzarti, Carloni, Harju, and
  Kosonen]{benzarti2020}
Youssef Benzarti, Dorian Carloni, Jarkko Harju, and Tuomas Kosonen.
\newblock What goes up may not come down: Asymmetric incidence of value-added
  taxes.
\newblock \emph{American Economic Review}, 110\penalty0 (12):\penalty0
  3820--3854, 2020.
\newblock \doi{10.1257/aer.20181496}.

\bibitem[Carbonnier(2007)]{carbonnier2007}
Cl{\'e}ment Carbonnier.
\newblock Who pays sales taxes? evidence from {French} {VAT} reforms,
  1987--1999.
\newblock \emph{Journal of Public Economics}, 91\penalty0 (5-6):\penalty0
  1219--1229, 2007.
\newblock \doi{10.1016/j.jpubeco.2006.12.001}.

\bibitem[Eurostat(2013)]{eurostat2013}
Eurostat.
\newblock \emph{Handbook on the compilation of the {HICP} at constant tax
  rates}.
\newblock Luxembourg, 2013.

\bibitem[Kuttner(2001)]{kuttner2001}
Kenneth~N Kuttner.
\newblock Monetary policy surprises and interest rates: Evidence from the {Fed}
  funds futures market.
\newblock \emph{Journal of Monetary Economics}, 47\penalty0 (3):\penalty0
  523--544, 2001.
\newblock \doi{10.1016/S0304-3932(01)00046-X}.

\bibitem[Montag et~al.(2021)Montag, Sagimuldina, and Schnitzer]{montag2021}
F~Montag, A~Sagimuldina, and M~Schnitzer.
\newblock Are temporary value-added tax reductions passed on to consumers?
  evidence from {Germany}'s stimulus.
\newblock Technical report, CEPR Discussion Paper No. DP15154, 2021.
\newblock URL \url{https://cepr.org/publications/dp15154}.

\bibitem[Nakamura and Steinsson(2018)]{nakamura2018}
Emi Nakamura and J{\'o}n Steinsson.
\newblock High-frequency identification of monetary non-neutrality: the
  information effect.
\newblock \emph{The Quarterly Journal of Economics}, 133\penalty0 (3):\penalty0
  1283--1330, 2018.
\newblock \doi{10.1093/qje/qjy004}.

\bibitem[Peltzman(2000)]{peltzman2000}
Sam Peltzman.
\newblock Prices rise faster than they fall.
\newblock \emph{Journal of Political Economy}, 108\penalty0 (3):\penalty0
  466--502, 2000.
\newblock \doi{10.1086/316944}.

\bibitem[Rambachan and Roth(2023)]{rambachan2023}
Ashesh Rambachan and Jonathan Roth.
\newblock A more credible approach to parallel trends.
\newblock \emph{The Review of Economic Studies}, 90\penalty0 (5):\penalty0
  2555--2591, 2023.
\newblock \doi{10.1093/restud/rdad018}.

\bibitem[Romer and Romer(2010)]{romer2010}
Christina~D Romer and David~H Romer.
\newblock The macroeconomic effects of tax changes: estimates based on a new
  measure of fiscal shocks.
\newblock \emph{American Economic Review}, 100\penalty0 (3):\penalty0 763--801,
  2010.
\newblock \doi{10.1257/aer.100.3.763}.

\end{thebibliography}
